# ======== POSTGRES CONFIG ==========
DB_DIALECT=postgres
DB_HOST=db_postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=123456
DB_DATABASE=dev-burguer-db

# ======== MONGO CONFIG ==========
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_DB_NAME=dev-burguer-db
MONGO_URL=mongodb://admin:123456@db_mongo:27017/dev-burguer-db?authSource=admin
